<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:moduleName="feature_movie"
    app:startDestination="@id/movie_list_fragment">

    <fragment
        android:id="@+id/movie_list_fragment"
        android:name="com.tista.cleanmoviebrowser.feature.movie.presentation.movielist.MovieListFragment"
        android:label="fragment_movie_list"
        app:moduleName="feature_movie"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/actionMovieListToDetailFragment"
            app:destination="@id/movie_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/movie_detail_fragment"
        android:name="com.tista.cleanmoviebrowser.feature.movie.presentation.moviedetail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movie"
            app:argType="com.tista.cleanmoviebrowser.feature.movie.domain.model.Movie" />
    </fragment>
</navigation>