# CleanMovieBrowser

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tista/cleanmoviebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tista/cleanmoviebrowser/app/: CleanMovieBrowserApplication.kt
app/src/main/java/com/tista/cleanmoviebrowser/base/: BaseModule.kt
app/src/main/res/layout/: activity_nav_host.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tista/cleanmoviebrowser/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfig.kt  GradlePluginId.kt
feature_movie/: build.gradle.kts
feature_movie/src/main/: AndroidManifest.xml
feature_movie/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_list.xml  movie_item_grid.xml  viewholder_movie_item.xml
feature_movie/src/main/res/navigation/: feature_movie_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/tista/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/test/java/com/tista/shared/: ExampleUnitTest.kt
test_util_library/: build.gradle.kts
test_util_library/src/androidTest/java/com/inhouse/test_util_library/: ExampleInstrumentedTest.kt
test_util_library/src/main/: AndroidManifest.xml
test_util_library/src/test/java/com/inhouse/test_util_library/: ExampleUnitTest.kt
(+70 files in other folders)
