# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# -------Kotlin--------
kotlin.code.style=official
kapt.use.worker.api=false
# Enable Compile Avoidance, which skips annotation processing if only method bodies are changed in dependencies
# To turn on Compile Avoidance we need to turn off AP discovery in compile path.
kapt.include.compile.classpath=false
kotlinVersion=1.5.21
# -------Android-------
android.useAndroidX=true
android.enableJetifier=true
# Versions must be changed togeher
#https://developer.android.com/studio/releases/gradle-plugin
agpVersion=7.2.1
agpCoordinates=com.android.tools.build:gradle:7.2.1
# Versions must be changed togeher
navigationVersion=2.3.5
navigationCoordinates=androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5
androidJUnit5Version=1.7.1.1
androidJnit5Coordinates=de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1
tmdbApiKey="ab8cc84a5c2b510b8890a25a3a06e569"
