<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feature_movie_nav_graph">

    <include-dynamic
        android:id="@+id/feature_movie_nav_graph"
        app:graphResName="feature_movie_nav_graph"
        app:moduleName="feature_movie" />
</navigation>